worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            #root   html;
            #index  index.html index.htm;
		proxy_pass http://127.0.0.1:8080;
        }

	location /sign_in/ {
		alias D:/Study/RestApplication/src/main/resources/html/;
		index index.html;
	}

    }

}